In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = pd.read_csv('train_jqd04QH.csv')
test = pd.read_csv('test_GYi4Gz5.csv')

In [3]:
print(data.shape)
print(test.shape)

(18359, 14)
(15021, 13)

In [4]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
enrollee_id,18359,NaN,NaN,NaN,16729.4,9643.75,1,8378.5,16706,25148.5,33380
city,18359,123,city_103,4358,NaN,NaN,NaN,NaN,NaN,NaN,NaN
city_development_index,18359,NaN,NaN,NaN,0.84714,0.110189,0.448,0.796,0.91,0.92,0.949
gender,14261,3,Male,12884,NaN,NaN,NaN,NaN,NaN,NaN,NaN
relevent_experience,18359,2,Has relevent experience,13596,NaN,NaN,NaN,NaN,NaN,NaN,NaN
enrolled_university,18017,3,no_enrollment,13659,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education_level,17902,5,Graduate,10769,NaN,NaN,NaN,NaN,NaN,NaN,NaN
major_discipline,15521,6,STEM,13738,NaN,NaN,NaN,NaN,NaN,NaN,NaN
experience,18300,22,>20,3437,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_size,13580,8,50-99,3120,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_type,13320,6,Pvt Ltd,10051,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_new_job,17992,6,1,7567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
training_hours,18359,NaN,NaN,NaN,65.899,60.8853,1,23,47,89,336
target,18359,NaN,NaN,NaN,0.132088,0.338595,0,0,0,0,1

In [5]:
data.dropna(axis = 0).shape

(9287, 14)

In [6]:
data.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4098
relevent_experience          0
enrolled_university        342
education_level            457
major_discipline          2838
experience                  59
company_size              4779
company_type              5039
last_new_job               367
training_hours               0
target                       0
dtype: int64

In [7]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,46,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,4,0
3,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
4,21751,city_100,0.887,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2,88,1

In [ ]:
# Feature Scaling
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler(feature_range = (0, 1))
X = sc.fit_transform(X)

In [ ]:

# Training the SOM


# Visualizing the results

# Finding the frauds
mappings = som.win_map(X)
frauds = np.concatenate((mappings[(5,3)], mappings[(8,3)]), axis = 0)
frauds = sc.inverse_transform(frauds)



# Part 2 - Going from Unsupervised to Supervised Deep Learning

# Creating the matrix of features
customers = dataset.iloc[:, 1:].values

# Creating the dependent variable
is_fraud = np.zeros(len(dataset))
for i in range(len(dataset)):
    if dataset.iloc[i,0] in frauds:
        is_fraud[i] = 1

# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
customers = sc.fit_transform(customers)

# Part 2 - Now let's make the ANN!

# Importing the Keras libraries and packages
from keras.models import Sequential
from keras.layers import Dense

# Initialising the ANN
classifier = Sequential()

# Adding the input layer and the first hidden layer
classifier.add(Dense(units = 2, kernel_initializer = 'uniform', activation = 'relu', input_dim = 15))

# Adding the output layer
classifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))

# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

# Fitting the ANN to the Training set
classifier.fit(customers, is_fraud, batch_size = 1, epochs = 2)

# Predicting the probabilities of frauds
y_pred = classifier.predict(customers)
y_pred = np.concatenate((dataset.iloc[:, 0:1].values, y_pred), axis = 1)
y_pred = y_pred[y_pred[:, 1].argsort()]